<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="../validation%20engine/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="../validation%20engine/jquery-ui.js" type="text/javascript"></script>
    <script src="../validation%20engine/jquery.tooltip.js" type="text/javascript"></script>
    <title></title>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <!-- jquery slider -->
    <script src="home/skdslider.js"></script>
    <link href="home/skdslider.css" rel="stylesheet">
    <!-- end of slider -->
    <link href="../validation%20engine/validationEngine.jquery.css" rel="stylesheet"
        type="text/css" />
    <script src="../validation%20engine/jquery.validationEngine.js" type="text/javascript"></script>
    <script src="../validation%20engine/jquery.validationEngine-en.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $("#form").validationEngine('attach', { focusValid: true }, { promptPosition: "topRight" });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .GridviewDiv
        {
            font-size: 100%;
            font-family: 'Lucida Grande' , 'Lucida Sans Unicode' , Verdana, Arial, Helevetica, sans-serif;
            color: #303933;
            position: absolute;
            overflow-x:scroll;
            width:1370px;
            height:68vh;
            
        }
        Table.Gridview
        {
            border: solid 1px #df5015;
        }
        .GridviewTable
        {
            border: none;
            position:absolute;
            
            
            
        }
        .GridviewTable td
        {
            margin-top: 0;
            padding: 0;
            vertical-align: middle;
        }
        .GridviewTable tr
        {
            background-color: #df5015;
            height: 30px;
            text-align: center;
        }
        .Gridview th
        {
            color: Black;
            border-right-color: #abb079;
            border-bottom-color: #abb079;
            padding: 0.5em 0.5em 0.5em 0.5em;
            text-align: center;
        }
        .Gridview td
        {
            border-bottom-color: #f0f2da;
            border-right-color: #f0f2da;
            padding: 0.5em 0.5em 0.5em 0.5em;
        }
        .Gridview tr
        {
            color: Black;
            background-color: White;
            text-align: left;
        }
        :link, :visited
        {
            color: #DF4F13;
            text-decoration: none;
        }
        header /*home page background*/
        {
            background: linear-gradient(
      rgba(0, 0, 0, 0.30),
      rgba(0, 0, 0, 0.30)
    ), url('uuuuu.jpg');
            width: 100%;
            height: 390px;
            top: 200px;
            position: absolute;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .background /*admin home page background*/
        {
            background: linear-gradient(
      rgba(0, 0, 0, 0.30),
      rgba(0, 0, 0, 0.30)
    ), url('admin background.jpg');
            width: 100%;
            height: 500px;
            top: 210px;
            position: absolute;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .RegistrationBackround /*registration page background*/
        {
            background: linear-gradient(
      rgba(0, 0, 0, 0.65),
      rgba(0, 0, 0, 0.65)
    ), url('register image.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 100vh;
            position: fixed;
            top: 150px;
            width: 100%;
        }
        .background2 /*update page background*/
        {
            background: linear-gradient(
      rgba(0, 0, 0, 0.20),
      rgba(0, 0, 0, 0.20)
    ), url('latest.jpg');
            height: 500px;
            width: 100%;
            top: 150px;
            position: absolute;
            background-repeat: no-repeat;
            padding-left: 600px;
        }
        
        /* .navbar-brand
        {
            padding-top: 4px !important;    
            padding-bottom: 0 !important;
            height: 100px;
        }*/
        .something
        {
            padding-top: 0px;
        }
        
        /*.navbar {min-height:50px !important;}*/
        .modalBackground
        {
            background-color: Black;
            filter: alpha(opacity=90);
            opacity: 0.8;
        }
        .modalBackground2
        {
            background-color: Black;
            filter: alpha(opacity=90);
            opacity: 0.8;
        }
        .modalPopup
        {
            background-color: #FFFFFF;
            border-width: 3px;
            border-style: solid;
            border-color: black;
            padding-top: 0px;
            padding-left: 0px;
            width: 390px;
            height: 300px;
        }
        .modalPopup2
        {
            background-color: #FFFFFF;
            border-width: 3px;
            border-style: solid;
            border-color: black;
            padding-top: 0px;
            padding-left: 0px;
            width: 490px;
            height: 400px;
        }
        .modalPopup3
        {
            background-color: #FFFFFF;
            border-width: 3px;
            border-style: solid;
            border-color: black;
            padding-top: 0px;
            padding-left: 0px;
            width: 600px;
            height: 500px;
        }
        .modalPopup4
        {
            background-color: #FFFFFF;
            padding-top: 0px;
            padding-left: 0px;
            width: 490px;
            height: 400px;
        }
        .navbar-fixed-left
        {
            width: 300px;
            position: fixed;
            border-radius: 5px;
            padding-top: 300px;
            height: 100%;
            padding-top: 200px;
            background-color: #1C6FBD;
            color: White;
            border-spacing: 5px;
            border-style: solid;
        }
        
        
        .navbar-fixed-left .navbar-nav > li
        {
            float: none; /* Cancel default li float: left */
            width: 200px;
        }
        
        .navbar-fixed-left + .container
        {
            padding-left: 400px;
        }
        .collaboration /*admin home page background*/
        {
            background: url('lavender-paper-texture.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 100vh;
            position: fixed;
            top: 0px;
            width: 100%;
        }
        .recruiters /*admin home page background*/
        {
            background: linear-gradient(
      rgba(0, 0, 0, 0.65),
      rgba(0, 0, 0, 0.65)
    ), url('recruiters.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 100vh;
            position: fixed;
            top: 150px;
            width: 100%;
        }
        .jobopenings
        {
            background: linear-gradient(
      rgba(0, 0, 0, 0.35),
      rgba(0, 0, 0, 0.35)
    ), url('job%20openings.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 100vh;
            position: fixed;
            top: 150px;
            width: 100%;
        }
        
        .skills
        {
            background: linear-gradient(
      rgba(0, 0, 0, 0.55),
      rgba(0, 0, 0, 0.55)
    ), url('value%20added1.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 100vh;
            position: fixed;
            top: 150px;
            width: 100%;
        }
        .assesments
        {
            background: linear-gradient(
      rgba(0, 0, 0, 0.55),
      rgba(0, 0, 0, 0.55)
    ), url('Online%20assessment2.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 100vh;
            position: fixed;
            top: 150px;
            width: 100%;
        }
    </style>
    <script type="text/javascript" runat="server">
       
    </script>
</head>
<body>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js">
    </script>
    <form id="window" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <table id="Table1" style='width: 1003px;' runat="server" border="0">
        <tr>
            <td>
                <div>
                    <nav class="navbar navbar-default navbar-fixed-top " style="padding-bottom: 0px;
                        height: 170px; background-color: White">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <img class="img-responsive" alt="logo" src="PAKKA.png" width="700px" height="530px"
                                    style="padding-top: 15px" />
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar1">
                                    <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
                                    </span>
                                </button>
                            </div>
                            <!--navbar header div-->
                            <div class="collapse navbar-collapse" id="myNavbar1">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active" style="top: 30px;">
                                        <asp:ImageButton ID="Home" runat="server" ImageUrl="~/home/kkkkkkkkkkkkkk.png" Width="72px"
                                            Height="72px" OnClick="ImageButton1_Click"  CausesValidation="false" />
                                    </li>
                                    <li style="top: 30px;">
                                        <asp:ImageButton ID="Register" runat="server" ImageUrl="~/home/register edho okatii.png"
                                            Width="70px" Height="70px" OnClick="Register_Click" CausesValidation="false"/></li>
                                    <li style="top: 30px;">
                                        <asp:ImageButton ID="AdminLogin" runat="server" ImageUrl="~/home/new admin.png" Width="70px"
                                            Height="70px" CausesValidation="false"/></li>
                                    <li style="top: 30px; padding-left: 10px">
                                        <asp:ImageButton ID="StudentLogin" runat="server" ImageUrl="~/home/nnnnnnnnnnnnn.png"
                                            Width="70px" Height="70px" CausesValidation="false" /></li>
                                    <li style="top: 30px;">
                                        <asp:ImageButton ID="contact" runat="server" ImageUrl="~/home/new contact.png" Width="70px"
                                            Height="70px" CausesValidation="false" /></li>
                                </ul>
                            </div>
                            <!--container div-->
                        </div>
                        <nav class="navbar navbar-inverse" style="padding-bottom: 0px; background-color: #2e76b6;
                            color: White; top: 23px">
                            <div class="container-fluid" style="padding-top: 0px; padding-left: 50px; position: relative">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                        <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
                                        </span>
                                    </button>
                                </div>
                                <div class="collapse navbar-collapse" id="myNavbar">
                                    <ul class="nav navbar-nav">
                                        <li><a href="Industrial%20Collaboration.aspx" style="color: White;">Industrial Collaboration</a></li>
                                        <li><a href="Eminent%20Recruiters.aspx" style="color: White">Eminent Recruiters</a></li>
                                        <li><a href="Placement%20Records.aspx" style="color: White">Placement Records</a></li>
                                        <li><a href="Online%20Assesments.aspx" style="color: White">Online Assesments</a></li>
                                        <li><a href="Value%20added%20Skills%20Development.aspx" style="color: White">Value added
                                            Skills Development</a></li>
                                        <%--<li><a href="Job%20Openings.aspx"style=" color:White">Job Openings</a></li--%>
                                        <li><a href="Photo%20Gallery.aspx" style="color: White">Photo Gallery</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </nav>
                    <div class="model">
                        <!--contact popup-->
                        <cc1:ModalPopupExtender ID="popup1" runat="server" PopupControlID="Panel1" TargetControlID="contact"
                            CancelControlID="btnClose" BackgroundCssClass="modalBackground">
                        </cc1:ModalPopupExtender>
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                            <ContentTemplate>
                                <asp:Panel ID="Panel1" runat="server" CssClass="modalPopup4" align="center" Style="display: none">
                                    <iframe style="width: 490px; height: 400px;" id="irm1" src="conact.aspx" runat="server">
                                    </iframe>
                                    <br />
                                    <asp:Button ID="btnClose" runat="server" Text="Close" />
                                </asp:Panel>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>
                    <div class="model2">
                        <!-- admin popup-->
                        <cc1:ModalPopupExtender ID="ModalPopupExtender1" runat="server" PopupControlID="Panel2"
                            TargetControlID="AdminLogin" CancelControlID="Close" BackgroundCssClass="modalBackground">
                        </cc1:ModalPopupExtender>
                        <asp:Panel ID="Panel2" runat="server" CssClass="modalPopup2" align="center" Style="display: none">
                            <div class="table-responsive table-condensed">
                                <table class="table" id="Table3" runat="server" style="width: 480px; height: 400px;
                                    border-collapse: collapse;">
                                    <tr style="background-color: #0095EB">
                                        <td style="height: 50px; width: 470px; font-family: Fertigo; font-size: 30px; color: White;"
                                            colspan="2">
                                            <center> Admin Login</center>
                                        </td>
                                        <td style="float: right">
                                            <asp:ImageButton ID="Close" ImageUrl="~/home/closed.png" Height="45px" Width="45px"
                                                runat="server" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            username:
                                        </td>
                                        <td>
                                            <asp:TextBox ID="TxtUsername" runat="server"></asp:TextBox>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            password:
                                        </td>
                                        <td>
                                            <asp:TextBox ID="TxtPwd" runat="server" TextMode="Password"></asp:TextBox>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <asp:ImageButton ID="Btnlogin" ImageUrl="~/home/LOGIN.png" Height="80px" Width="100px"
                                                runat="server" OnCommand="Btnlogin_Click" />
                                        </td>
                                        <td colspan="2">
                                            <asp:ImageButton ID="BtnCancel" ImageUrl="~/home/CANCEL.png" Height="80px" Width="100px"
                                                runat="server" PostBackUrl="~/home/Home.aspx" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <asp:LinkButton ID="forgotpwd" Text="forgot password" runat="server"></asp:LinkButton>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </asp:Panel>
                    </div>
                    <div class="model3">
                        <!-- student popup-->
                        <cc1:ModalPopupExtender ID="ModalPopupExtender2" runat="server" PopupControlID="Panel3"
                            TargetControlID="StudentLogin" CancelControlID="close1" BackgroundCssClass="modalBackground2">
                        </cc1:ModalPopupExtender>
                        <asp:Panel ID="Panel3" runat="server" CssClass="modalPopup2" align="center" Style="display: none">
                            <table class="table" id="Table4" runat="server" style="width: 480px; height: 400px;
                                border-collapse: collapse;">
                                <tr style="background-color: #0095EB">
                                    <td style="height: 50px; width: 470px; font-family: Fertigo; font-size: 30px; color: White;"
                                        colspan="2">
                                        <center> Sudent Login</center>
                                    </td>
                                    <td style="float: right">
                                        <asp:ImageButton ID="close1" ImageUrl="~/home/closed.png" Height="45px" Width="45px"
                                            runat="server" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 240px">
                                        username:
                                    </td>
                                    <td style="width: 240px">
                                        <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        password:
                                    </td>
                                    <td>
                                        <asp:TextBox ID="TextBox2" runat="server" TextMode="Password"></asp:TextBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px">
                                        <asp:ImageButton ID="stulog" ImageUrl="~/home/LOGIN.png" Height="80px" Width="100px"
                                            runat="server" OnCommand="stulog_Click" />
                                    </td>
                                    <td colspan="2">
                                        <asp:ImageButton ID="cancel2" ImageUrl="~/home/CANCEL.png" Height="80px" Width="100px"
                                            runat="server" PostBackUrl="~/home/Home.aspx" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:LinkButton ID="Linkbutton1" Text="forogt password" runat="server"></asp:LinkButton>
                                    </td>
                                </tr>
                            </table>
                        </asp:Panel>
                    </div>
                  
            </td>
        </tr>
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="phtitle" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td>
                <table id="Table2" style='width: 1003px;' runat="server" border="0" cellpadding="0">
                    <tr>
                        <td>
                            <asp:ContentPlaceHolder ID="phlinks" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
        </tr>
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="phcontent" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        </table> </td> </tr>
    </table>
    </form>
</body>
</html>
